#VITE_BACK_END_URL=http://udemy-spring-boot-ecom-env.eba-xekz3wqt.us-west-2.elasticbeanstalk.com
VITE_BACK_END_URL=https://sb-ecom-if72.onrender.com/
VITE_ENV=production
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SPmNoLYaQPOeVqWIbWurmw1bqqkhijRJFyMUnS5RR9k2fjoo0vsYch1OSwCLr2sQTRB0IyuTVIibdjlC0duHNpp00TGnuJUcU
VITE_FRONTEND_URL=https://tomzi8571.github.io/sb-ecom-frontend/

